POSTGRES_URL="postgres://default:1iGELPFehtY9@ep-square-flower-32239723-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:1iGELPFehtY9@ep-square-flower-32239723-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:1iGELPFehtY9@ep-square-flower-32239723.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-flower-32239723-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1iGELPFehtY9"
POSTGRES_DATABASE="verceldb"
