POSTGRES_URL="postgres://default:nf3XgK2WRtko@ep-aged-math-29330691-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:nf3XgK2WRtko@ep-aged-math-29330691-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:nf3XgK2WRtko@ep-aged-math-29330691.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-math-29330691-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="nf3XgK2WRtko"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgres://default:nf3XgK2WRtko@ep-aged-math-29330691.us-east-1.postgres.vercel-storage.com:5432/verceldb"
